<doctybe html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Modern Cryptography</title>
        <meta name="discription" content="Information about Modern Cryptography" />
        <link rel="stylesheet" href="cssfiles/bootstrap.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="cssfiles/pro.css">
        <script></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12 fixed-top">
                    <a class="navbar-brand" href="index.html"
                        style="font-family:Times New Romans;font-style:italic;color:#41f485;">Cryptography</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Modern_cryptography.html">Modern Cryptography <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Web_Page_Encryption.html">Web Page Encryption <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Cryptography_in_Everyday_Life.html">Cryptography in Everyday Life <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="wheres col-12">
                    <h3 style="text-align: center;">The New Techniques of Cryptography and Cryptanalysis</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="font-size: 18px;">
                        Cryptanalysis of the new mechanical devices proved to be both difficult and laborious. In the
                        United Kingdom, cryptanalytic efforts at Bletchley Park during WWII spurred the development of
                        more efficient means for carrying out repetitious tasks. This culminated in the development of
                        the Colossus, the world's first fully electronic, digital, programmable computer, which assisted
                        in the decryption of ciphers generated by the German Army's Lorenz SZ40/42 machine.

                        Extensive open academic research into cryptography is relatively recent; it began only in the
                        mid-1970s. In recent times, IBM personnel designed the algorithm that became the Federal (i.e.,
                        US) Data Encryption Standard; Whitfield Diffie and Martin Hellman published their key agreement
                        algorithm;[31] and the RSA algorithm was published in Martin Gardner's Scientific American
                        column. Since then, cryptography has become a widely used tool in communications, computer
                        networks, and computer security generally.
                    </p>
                </div>
            </div>
            <hr>
        </div>
        <div class="container-fluid">
            <div class="row" style="justify-content: center;">
                <h2 style="text-align: center;">Three types of cryptographic techniques used in general</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <table border="2" style="margin: 20px;">
                        <thead></thead>
                        <tr>
                            <th>Symmetric-key Cryptography</th>
                            <th>Public-Key Cryptography</th>
                            <th>Hash Functions</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Both the sender and receiver share a single key. The sender uses this key to encrypt
                                    plaintext and send the cipher text to the receiver. On the other side the receiver
                                    applies the same key to decrypt the message and recover the plain text.
                                </td>
                                <td>
                                    This is the most revolutionary concept in the last 300-400 years. In Public-Key
                                    Cryptography two related keys (public and private key) are used. Public key may be
                                    freely distributed, while its paired private key, remains a secret. The public key
                                    is used for encryption and for decryption private key is used.
                                </td>
                                <td>
                                    No key is used in this algorithm. A fixed-length hash value is computed as per the
                                    plain text that makes it impossible for the contents of the plain text to be
                                    recovered. Hash functions are also used by many operating systems to encrypt
                                    passwords.
                                </td>
                            </tr>
                            <tr style="text-align: center;">
                                <td>
                                    <img src="imgs/(1)Sym.png">
                                </td>
                                <td>
                                    <img src="imgs/(2)Public.png">
                                </td>
                                <td>
                                    <img src="imgs/(3)Hash.png" style="width: 100%;height: 100%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/my_script.js"></script>
    </body>

    </html>